<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE2E4"
    tools:context=".HomeActivity">

    <!-- Konten utama -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:descendantFocusability="blocksDescendants">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tvCardTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selamat Datang"
                        android:layout_gravity="center"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvCardDescription1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ini adalah aplikasi Memo-Ku"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tvCardTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Memo-Ku"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvCardDescription2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adalah aplikasi untuk membuat catatan.\n\nJadi, silahkan ketik sesuatu disini."
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:layout_marginTop="10dp"
                        android:inputType="textMultiLine"
                        app:boxStrokeColor="@color/black"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editMemo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ketik disini..."
                            android:gravity="top|start"
                            android:minLines="6"
                            android:maxLines="10"
                            android:scrollbars="vertical"
                            android:overScrollMode="always"
                            android:background="?android:attr/editTextBackground"
                            android:imeOptions="actionDone"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            >

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnsimpan"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Simpan"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#F4A261"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F0E4FF"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
